____________________________________________________________________________________________________
DOWNLOADING THE PIPELINE
----------

THIS FILE WAS CREATED BY COPYING IT FROM THE OTHER REPO. I NEED TO ADAPT IT TO THIS REPO, AND WHEN DONE, I WILL HOPEFULLY REMEMBER TO REMOVE THIS NOTE. UNTIL THEN, THIS DOCUMENT SHOULD BE ASSUMED TO BE INCORRECT.

First, install Nextflow, which itself will require installing Java:
  https://www.nextflow.io/docs/latest/install.html

Clone this repo:
$ git clone https://github.com/CAVEconnectome/precomputed_annotation_indices_pipeline.git
$ cd precomputed_annotation_indices_pipeline

You will get a directory that looks like this:
precomputed_annotation_indices_pipeline/
  metadata/
    metadata.yml
  pipeline/
    main.nf
    nextflow.config
  data_config_template.json  data_config_example.json
  <...various extraneous git stuff...>

____________________________________________________________________________________________________
DATA
----------

On a Mac you need to download and run the Docker desktop app. Go for it. I can't offer guidance on other platforms, but I'm sure it's similar. Nextflow will then utilize the running Docker environment for the pipeline.

____________________________________________________________________________________________________
DATA
----------

You need to move your data into the repo at the path where Nextflow will expect to find it. The repo includes a small example to show you the necessary layout. The pipeline will expect to find the data in a data/ directory at the same level as the pipeline/ directory (so, outside, but next to, the pipeline/ and metadata/ directories). Within data/, there should be at least two subdirectories, one to hold the data-config file and one to hold the data. There can be additional data directories, which can be used to indicate smaller test subsets. Here is an example showing one such subset named "__test":

pipeline/
  ...
metadata/
  ...
data/  synapses_pni_2_v1_filtered_view__v1412__data-config/    synapses_pni_2_v1_filtered_view__v1412__data-config.json  synapses_pni_2_v1_filtered_view__v1412__test/
    synapses_pni_2_v1_filtered_view__1-root-ids_337312429-row-limit_2108-rows.csv  synapses_pni_2_v1_filtered_view__v1412/
    synapses_pni_2_v1_filtered_view__10-root-ids_337312429-row-limit_24426-rows.csv

Or without a test subset, it would look like this:

data/  synapses_pni_2_v1_filtered_view__v1412__data-config/    synapses_pni_2_v1_filtered_view__v1412__data-config.json  synapses_pni_2_v1_filtered_view__v1412/
    synapses_pni_2_v1_filtered_view__10-root-ids_337312429-row-limit_24426-rows.csv
____________________________________________________________________________________________________
CREATING THE DATA CONFIG FILE
----------

You already have your data; you brought that on your own. But you need to create the data-config.json file as well, indicated above. Creating such a file is described in detail in the Git repo README (which will have come down to your local machine when you cloned it at the top of these instructions; it's next to this instructions.txt file in fact), so I won't repeat the same information here, but note the relationship between the "data_sizes" section of the data-config file and the various directory names shown in the previous section. Make sure they align. There should be a data_size entry for the overall data and for any subset you wish to create. For the data layout shown above, the data-config file would need a data_sizes section that looks like this:

    "data_sizes" : {
        "synapses_pni_2_v1_filtered_view__v1412__test":  [313245,  2108],
        "synapses_pni_2_v1_filtered_view__v1412":       [3645906, 24426]
    },

Data subsets are optional. Without one, the data_size section of the data-config file would simply look like this:

    "data_sizes" : {
        "synapses_pni_2_v1_filtered_view__v1412":       [3645906, 24426],
    },

____________________________________________________________________________________________________
RUNNING THE PIPELINE
----------

When running the pipeline, you specify the overall data name and the specific data subset you wish to run. If you only have one (the entire dataset) or you intend to process the entire dataset, then pass in the same string for both the "data_name" and "datasubset_name" arguments.

To run the pipeline against a subset, do this (substituting your own data and subset names):
$ rm -rf work && \
  DATA_PATH=$PWD/../data \
  nextflow -log ../results/nextflow/nextflow.log run main.nf \
  --data_name synapses_pni_2_v1_filtered_view__v1412 \
  --datasubset_name synapses_pni_2_v1_filtered_view__v1412__test

Or to process a full dataset, use this (pass the same value for both arguments):
  --data_name synapses_pni_2_v1_filtered_view__v1412 \
  --datasubset_name synapses_pni_2_v1_filtered_view__v1412

____________________________________________________________________________________________________
SEEING THE RESULTS
----------

In the Nextflow export directory, you will see a results/ directory. It should have a subdirectory and file structure that closely mirrors the results as observed in Code Ocean. Note that none of the directories are files are direct file references however. They are all links to results files that actually reside inside individual capsule work directories in the pipeline/work/ directory.
