____________________________________________________________________________________________________
DOWNLOADING THE PIPELINE
----------

THIS FILE WAS CREATED BY COPYING IT FROM THE OTHER REPO. I NEED TO ADAPT IT TO THIS REPO, AND WHEN DONE, I WILL HOPEFULLY REMEMBER TO REMOVE THIS NOTE. UNTIL THEN, THIS DOCUMENT SHOULD BE ASSUMED TO BE INCORRECT.

First, install Nextflow, which itself will require installing Java:
  https://www.nextflow.io/docs/latest/install.html

Clone this repo:
$ git clone https://github.com/CAVEconnectome/precomputed_annotation_indices_pipeline.git
$ cd precomputed_annotation_indices_pipeline

You will get a directory that looks like this:
precomputed_annotation_indices_pipeline/
  metadata/
    metadata.yml
  pipeline/
    main.nf
    nextflow.config
  data_config_template.json  data_config_example.json
  <...various extraneous git stuff...>

____________________________________________________________________________________________________
DATA
----------

On a Mac you need to download and run the Docker desktop app. Go for it. I can't offer guidance on other platforms, but I'm sure it's similar. Nextflow will then utilize the running Docker environment for the pipeline.

____________________________________________________________________________________________________
DATA
----------

You need to move your data into the repo at the path where Nextflow will expect to find it.

The pipeline will expect to find the data in a data/ directory at the same level as the pipeline/ directory (so, outside, but next to, the pipeline/ and metadata/ directories). Within data/, there should be at least two subdirectories, one to hold the data-config file and one to hold the data. There can be additional data directories, which can be used to indicate smaller test subsets. Here is an example:

pipeline/
  ...
metadata/
  ...
data/  synapses_pni_2_v1_filtered_view__v1412__data-config/    synapses_pni_2_v1_filtered_view__v1412__data-config.json  synapses_pni_2_v1_filtered_view__v1412__test/
    synapses_pni_2_v1_filtered_view__1-root-ids_337312429-row-limit_2108-rows.csv  synapses_pni_2_v1_filtered_view__v1412/
    synapses_pni_2_v1_filtered_view__10-root-ids_337312429-row-limit_24426-rows.csv

Or without a test subset, it could look like this:

data/  synapses_pni_2_v1_filtered_view__v1412__data-config/    synapses_pni_2_v1_filtered_view__v1412__data-config.json  synapses_pni_2_v1_filtered_view__v1412/
    synapses_pni_2_v1_filtered_view__10-root-ids_337312429-row-limit_24426-rows.csv
____________________________________________________________________________________________________
SPECIFYING THE DATA SOURCE
----------

The pipeline comes with hard-coded assumptions or expectations about the names associated with the data, simply the names I used during development. You can see them in the previous section:
  synapses_pni_2_v1_filtered_view__v1412
  synapses_pni_2_v1_filtered_view__v1412__test

The first data name indicates the overall name of the data and the second offers the option of indicating various subsets within the overall data. Such subsets must be named via suffixes of the overall name (they must perfectly contain the overall data name as a prefix, with some subset of your choosing indicated as a suffix, in the case shown above: "__test1"). Open nextflow.config and find the first line in the params section:
  capsule_build_precomputed_annotation_indices_all_capsules_via_git_1_args = "--capsule='capsule_generate_config' --data_source_name='synapses_pni_2_v1_filtered_view__v1412__test1'"

Obviously, you need to replace "synapses_pni_2_v1_filtered_view__v1412__test1" with the directory name containing your data, as you arranged in the previous section. This is also where you choose between the overall dataset or some subset. Just make it match the directory you want and you'll be good to go.
____________________________________________________________________________________________________
CREATING THE DATA CONFIG FILE
----------

You already have your data; you brought that on your own. But you need the data-config.json file as well, indicated above. Creating such a file is described in detail in the Git repo README (which will have come down to your local machine when you cloned it at the top of these instructions; it's next to this instructions.txt file in fact), so I won't repeat the same information here, but note the relationship between the "data_sizes" section of the data-config file and the two directory names shown in the previous section. Make sure they align. There should be a data_size entry for each subset you might wish to create and work with. Furthermore, there should be on data_size entry that matches the overall data name, which will indicate the full dataset. For the data layout shown above, the data-config file would need a data_sizes section that looks like this:

    "data_sizes" : {
        "synapses_pni_2_v1_filtered_view__v1412__test":  [313245,  2108],
        "synapses_pni_2_v1_filtered_view__v1412":       [3645906, 24426]
    },

Data subsets are optional. Without one, data_size section of the data-config file would simply look like this:

    "data_sizes" : {
        "synapses_pni_2_v1_filtered_view__v1412":       [3645906, 24426],
    },

____________________________________________________________________________________________________
RUNNING THE PIPELINE
----------

To run the pipeline:
$ rm -rf work && DATA_PATH=$PWD/../data nextflow -log ../results/nextflow/nextflow.log run main.nf

____________________________________________________________________________________________________
SEEING THE RESULTS
----------

In the Nextflow export directory, you will see a results/ directory. It should have a subdirectory and file structure that closely mirrors the results as observed in Code Ocean. Note that none of the directories are files are direct file references however. They are all links to results files that actually reside inside individual capsule work directories in the pipeline/work/ directory.
